<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chili Recipe</title>
</head>
<body>
    <a href="../index.html">Return to homepage</a>
    <h1>Simple Chili</h1>
    <img src="../images/chili.jpg" height="310">
    <h2>Description:</h2>
        <p>This recipe will guide you through making simple beef chili.</p>
    <h2>Ingredients:</h2>
        <ul>
            <li>One pound ground beef</li>
            <li>One can black beans</li>
            <li>One can diced tomatoes</li>
            <li>One pack of chili seasoning</li>
        </ul>
    <h2>Cooking Instructions:</h2>
        <ol>
            <li>In large skillet, brown the ground beef over medium heat. It usually takes about 5-7 minutes.</li>
            <li>Once beef is browned, add chili seasoning packet and mix well.</li>
            <li>Add the cans of beans and diced tomatoes, do not drain.</li>
            <li>Simmer in pot for 10 minutes.</li>
            <li>Let stand for 5 minutes as the chili will be very hot.</li>
            <li>Serve with garnishes such as:</li>
        <ul>
            <li>Diced onions</li>
            <li>Sour cream</li>
            <li>Shredded cheese</li>
            <li>Cilantro</li>
        </ul>

</body>
</html>